{
  "servers": {
    "nongjong-agent": {
      "command": "node",
      "args": ["dist/src/index.js"],
      "cwd": "e:/Agent/뇽죵이Agent",
      "env": {
        "OBSIDIAN_VAULT_PATH": "e:/Agent/뇽죵이Agent/data",
        "AGENT_DATA_DIR": ".",
        "OLLAMA_URL": "http://localhost:11434",
        "LOG_LEVEL": "warn",
        "MCP_TRANSPORT": "stdio"
      }
    }
  }
}
